# DoorLock

./: README.md
.github/workflows/: deploy-website.yml  website.yml
BlockchainWebsite/: package.json
BlockchainWebsite/redux/: store.js
DoorLockClient/: DoorLockClient.csproj  DoorLockClient.service  DoorLockClient.sln  Program.cs  appsettings.json  deploy.bash
DoorLockClient/DoorLockClient/Properties/: launchSettings.json
DoorLockClient/Models/: DoorLockState.cs
DoorLockClient/Options/: DoorLockClientOptions.cs
DoorLockClient/Services/: DoorLockContractService.cs  DoorLockPhysicalService.cs  DoorLockService.cs
DoorLockClient/Worker/: DoorLockWorker.cs
DoorLockContract/contracts/: DoorLock.sol  Ownable.sol
DoorLockContract/migrations/: 2_deploy_contracts.js
DoorLockContract/scripts/: deploy.py
DoorLockContractTruffle/: package-lock.json
DoorLockContractTruffle/contracts/: DoorLock.sol
DoorLockWebsite/: appsettings.json  next.config.js  package-lock.json  package.json
DoorLockWebsite/abis/: DoorLockAbi.json
DoorLockWebsite/pages/: _app.js  index.tsx
DoorLockWebsite/redux/: store.js
DoorLockWebsite/services/: DoorLockContractService.ts
DoorLockWebsite/utils/: connectors.js
blockchain-app/: tsconfig.json
blockchain-app/abis/: DoorLockAbi.json  ValueStore.json
blockchain-app/pages/: index.tsx
blockchain-app/provider/: MetamaskProvider.js
blockchain-app/services/: SmartContractService.ts
blockchain-app/styles/: Home.module.css
blockchain-app/utils/: connectors.js
door-lock-contract/: README.md
(+16 files in other folders)
