[Unit]
Description=DoorLockClient

[Service]
# systemd will run this executable to start the service
ExecStart=/home/pi/.dotnet/dotnet /srv/DoorLockClient/DoorLockClient.dll

# to query logs using journalctl, set a logical name here
SyslogIdentifier=DoorLockClient

User=pi

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
Environment=DOTNET_ROOT=/home/pi/.dotnet

[Install]
WantedBy=multi-user.target